# Ofelia use go crontab format, not the standard one
# https://pkg.go.dev/github.com/robfig/cron
# Field name   | Mandatory? | Allowed values  | Allowed special characters
# ----------   | ---------- | --------------  | --------------------------
# Seconds      | Yes        | 0-59            | * / , -
# Minutes      | Yes        | 0-59            | * / , -
# Hours        | Yes        | 0-23            | * / , -
# Day of month | Yes        | 1-31            | * / , - ?
# Month        | Yes        | 1-12 or JAN-DEC | * / , -
# Day of week  | Yes        | 0-6 or SUN-SAT  | * / , - ?

[global]
save-folder = /etc/logs

[job-exec "job-dbt-scheduler"]
# schedule = @every 90s #use prebuild intervals
# schedule = 0 10 */1 * * *
schedule = 0 */10 * * * *
container = dbt-bq-train
command = dbt run
# user = user